{
  "name": "angular-web-user",
  "authors": [
    "Gen Liu <gerald_721@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "satellizer": "^0.14.0",
    "angular-permission": "2.2.3",
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.5"
  }
}
